.comments-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 5px;
    margin: 20px 0;
    padding: 0px 20px;
    transition: 0.3s;
}

.comments-item:hover {
    transform: scale(1.01);
}

.comments-line {
    margin: 0 10px;
}

.mg-20 {
    margin-top: 20px;
}

.income-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin: 5px 0;
    transition: 0.3s;
}

.income-item:hover {
    -webkit-box-shadow: 0px 0px 25px 3px var(--shadow);
    -moz-box-shadow: 0px 0px 25px 3px var(--shadow);
    box-shadow: 0px 0px 25px 3px var(--shadow);
}

/* Cards */

.cards-container {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.card-container {
    width: 250px;
    margin-top: 10px;
    margin-bottom: 20px;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: #0073ba;
    text-decoration: none;
    cursor: pointer;
}

.card-title {
    margin-block-start: 0;
    margin-block-end: 0em;
}

.card-image {
    width: 100%;
}

.card-teacher {
    color: gray;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-rating-container {
    width: 100px;
    display: flex;
    justify-content: space-between;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.card-rating-container > span:nth-child(1) {
    color: rgb(255, 153, 0);
}

.card-rating-container > span:nth-child(2) {
    color: gray;
}

.card-price {
    width: 100px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.card-price > span {
    font-weight: 700;
}

.card-price > small {
    text-decoration: line-through;
    color: gray;
}

.card-best {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 5px;
    background-color: orange;
    border-radius: 10px;
}

.cards-container {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.card-container {
  width: 250px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.card-container a {
  color: inherit;
  text-decoration: none;
}

.card-container a:hover {
  color: #0073ba;
  text-decoration: none;
  cursor: pointer;
}

.card-title {
  margin-block-start: 0;
  margin-block-end: 0em;
}

.card-image {
  width: 100%;
}

.card-teacher {
  color: var(--sub-text);
  margin-top: 10px;
  margin-bottom: 10px;
}

.card-rating-container {
  width: 100px;
  display: flex;
  justify-content: space-between;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.card-rating-container > span:nth-child(1) {
  color: var(--star-text);
}

.card-rating-container > span:nth-child(2) {
  color: var(--sub-tex);
}

.card-price {
  width: 100px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.card-price > span {
  font-weight: 700;
}

.card-price > small {
  text-decoration: line-through;
  color: var(--sub-text);
}

.card-best {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 5px;
  background-color: var(--bestseller-container);
  border-radius: 10px;
  color: var(--bestseller-text);
}

.add-course-container {
  height: 350px;
}

.add-course {
  height: 100%;
  width: 100%;
  background-color: #e3e3e3;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}

.add-course:hover {
  opacity: 0.5;
  transform: scale(1.05);
}

.add-course-title {
  color: var(--sub-li-text);
}

@media only screen and (max-width: 520px) {
  .cards-container {
    justify-content: center;
  }
}
